programa estadistica    
inicio(){
    var int sumatoria;
    var float prom, mod, desvia, varia, rcuad, median;
    var int iArr[6];
    iArr[0] = 0;
    iArr[1] = 4;
    iArr[2] = 0;

    iArr[5] = 1;
    sumatoria = suma(iArr);
    prom = media(iArr);
    imprimir("sumatoria");
    imprimir(sumatoria);
    imprimir("promedio");
    imprimir(prom);
    median = mediana(iArr);
    imprimir("la mediana es");
    imprimir(median);
    imprimir("moda");
    mod = moda(iArr);
    imprimir(mod);
    imprimir("desviacion");
    desvia = desv(iArr);
    imprimir(desvia);
    imprimir("varianza");
    varia = varianza(iArr);
    imprimir(varia);
    imprimir("r cuadrada");
    rcuad = r_cuad(iArr,iArr);
    imprimir(rcuad);

}