programa hola 

inicio(){
    var int iA, iB, iC, factorial, num;
    var float r, d;
    var bool crit1, crit2;


    iA = 6;
    iB = 1;
    crit1 = (r == r);
    crit2 = (r != r);
    factorial = 1;
    num = 5;



    d = ((3 - 2)) * 34 - 2.5;
    r = (iC - iB) * iA / iB * iB; 


    SI ((crit1) O (crit2)) 
    {
        imprimir("Funciona el O");
        imprimir(r != r);
        imprimir(r == r);
    }
    SI_NO
    {
        imprimir("entro al ELSE");
    }

    mientras(num > 1)
    {
        factorial = factorial * num;
        num = num - 1;
    }
    imprimir("factorial iterativo ");
    imprimir(factorial);

    imprimir("Fibbonacci iterativo ");
    var int first, second, third, i;
    first = 0;
    second = 1;
    imprimir(first);
    mientras(i < 100){

        imprimir(second);
        third = second + first;
        first = second;
        second = third;
        i = i + 1;
    }



}